# BlazorDeepDive

./: .editorconfig  .gitignore  BlazorDeepDive.sln  Directory.build.props
BlazorCourseProject1_ToDoList/: Program.cs  ToDoListProject.csproj
BlazorCourseProject1_ToDoList/Components/: App.razor  _Imports.razor
BlazorCourseProject1_ToDoList/Components/Controls/: ToDoItemComponent.razor  ToDoItemComponent.razor.css  ToDoListComponent.razor
BlazorCourseProject1_ToDoList/Components/Controls/Generic/: RepeaterComponent.razor
BlazorCourseProject1_ToDoList/Components/Layout/: NavMenu.razor
BlazorCourseProject1_ToDoList/Components/Pages/: ToDoList.razor
BlazorCourseProject1_ToDoList/Models/: ToDoItem.cs  ToDoRepo.cs
BlazorCourseProject1_ToDoList/Properties/: launchSettings.json
Security/Security.BlazorSSR/: Security.BlazorSSR.sln
Security/Security.BlazorSSR/Security.BlazorSSR/: Program.cs  Security.BlazorSSR.csproj  appsettings.json
Security/Security.BlazorSSR/Security.BlazorSSR/Components/: App.razor  Routes.razor  _Imports.razor
Security/Security.BlazorSSR/Security.BlazorSSR/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Security/Security.BlazorSSR/Security.BlazorSSR/Components/Layout/: NavMenu.razor
Security/Security.BlazorSSR/Security.BlazorSSR/Components/Pages/: Auth.razor
Security/Security.BlazorSSR/Security.BlazorSSR/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security/Security.BlazorSSR/Security.BlazorSSR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Security/Security.BlazorSSR/Security.BlazorSSR/Properties/: launchSettings.json
Security/Security.BlazorServerInteractivityGlobal/Security.BlazorServerInteractivityGlobal/: Program.cs  Security.BlazorServerInteractivityGlobal.csproj
Security/Security.BlazorServerInteractivityGlobal/Security.BlazorServerInteractivityGlobal/Components/: App.razor  Routes.razor  _Imports.razor
Security/Security.BlazorServerInteractivityGlobal/Security.BlazorServerInteractivityGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Security/Security.BlazorServerInteractivityGlobal/Security.BlazorServerInteractivityGlobal/Components/Layout/: NavMenu.razor
Security/Security.BlazorServerInteractivityGlobal/Security.BlazorServerInteractivityGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security/Security.BlazorServerInteractivityGlobal/Security.BlazorServerInteractivityGlobal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Security/Security.BlazorServerInteractivityGlobal/Security.BlazorServerInteractivityGlobal/Properties/: launchSettings.json
Security/Security.BlazorServerInteractivityPerPage/Security.BlazorServerInteractivityPerPage/: Program.cs  Security.BlazorServerInteractivityPerPage.csproj
Security/Security.BlazorServerInteractivityPerPage/Security.BlazorServerInteractivityPerPage/Components/: App.razor  Routes.razor  _Imports.razor
Security/Security.BlazorServerInteractivityPerPage/Security.BlazorServerInteractivityPerPage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Security/Security.BlazorServerInteractivityPerPage/Security.BlazorServerInteractivityPerPage/Components/Layout/: NavMenu.razor
Security/Security.BlazorServerInteractivityPerPage/Security.BlazorServerInteractivityPerPage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security/Security.BlazorServerInteractivityPerPage/Security.BlazorServerInteractivityPerPage/Properties/: launchSettings.json
Security/Security.BlazorWASMInteractivityGlobal/Security.BlazorWASMInteractivityGlobal/Security.BlazorWASMInteractivityGlobal/: Program.cs  Security.BlazorWASMInteractivityGlobal.csproj  appsettings.json
ServerManagement/: Program.cs  ServerManagement.csproj  ServerManagement_Queries.sql  appsettings.Development.json
ServerManagement/Components/: App.razor  Routes.razor  _Imports.razor
ServerManagement/Components/Controls/: BaseComponent.cs  CityComponent.razor  CityListComponent.razor  ServerComponent.razor  ServerListComponent.razor  ServerSearchComponent.razor  ServerSearchComponent.razor.css
ServerManagement/Components/GenericComponents/: FieldComponent.razor  RepeaterComponent.razor  SearchbarComponent.razor
ServerManagement/Components/Layout/: NavMenu.razor
ServerManagement/Components/Pages/: AddEditServer.razor  AddServer.razor  Bind.razor  BindTheory.razor  EditServer.razor  EditServer.razor.css  QuickGridDemo.razor  Servers.razor  Weather.razor
ServerManagement/Components/Pages/Wizards/: SetCityName.razor  SetServerName.razor  SetStatus.razor
ServerManagement/Data/: ApplicationDbContext.cs  ServerManagementContext.cs
ServerManagement/Migrations/: 20240821200251_Init.Designer.cs  20240821200251_Init.cs  ServerManagementContextModelSnapshot.cs
ServerManagement/Models/: CitiesRepository.cs  Server.cs  ServersEFCoreRepository.cs  ServersRepository.cs
ServerManagement/Properties/: launchSettings.json
ServerManagement/StateStore/: Obersever.cs  OnlineServersStore.cs  SessionStorage.cs
WebAssemblyDemo/WebAssemblyDemo/: Program.cs  WebAssemblyDemo.csproj
WebAssemblyDemo/WebAssemblyDemo.Client/: ContainerStorage.cs  Program.cs  WebAssemblyDemo.Client.csproj
WebAssemblyDemo/WebAssemblyDemo.Client/Pages/: BrowserStorageStep1.razor  BrowserStorageStep2.razor  CounterComponent.razor  Servers.razor
WebAssemblyDemo/WebAssemblyDemo/Components/: _Imports.razor
WebAssemblyDemo/WebAssemblyDemo/Components/Pages/: Counter.razor
WebAssemblyDemo/WebAssemblyDemo/Properties/: launchSettings.json
(+132 files in other folders)
